{
  "name": "nuxt-doctor",
  "private": true,
  "bin": {
    "nuxt-doctor": "./packages/nuxt-doctor/dist/cli.js"
  },
  "homepage": "https://github.com/felipeb/nuxt-doctor#readme",
  "bugs": {
    "url": "https://github.com/felipeb/nuxt-doctor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felipeb/nuxt-doctor.git"
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=react-doctor --filter=nuxt-doctor",
    "build": "turbo run build --filter=react-doctor --filter=nuxt-doctor",
    "test": "turbo run test --filter=react-doctor --filter=nuxt-doctor",
    "typecheck": "turbo run typecheck",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "check": "vp check",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.5.0",
    "@voidzero-dev/vite-plus-core": "^0.1.15",
    "turbo": "^2.9.3",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.15"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.29.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver"
    ],
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.15",
      "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.15"
    }
  }
}
